#修改端口号：(路径.key=value)
#server.port=8888
#github api
github.client.id=adb444ad45124c00105f
github.client.secret=122f1fb6ce1d66c093e4bcb639136b20ac82fac6
github.client.redirect.uri=http://localhost:8080/callback
#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=147852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn.
#加了以下这一行，驼峰命名的也可以从数据库取到了
mybatis.configuration.map-underscore-to-camel-case=true
#?
#spring.jpa.show-sql=true
#mybatis generators映射
mybatis.type-aliases-package=spring17.mapper
mybatis.mapper-locations=mapper/*.xml
#日志文件、配置日志级别、指定到某处设置debug信息、size(默认10M)(动态追加)和保留历史天数
logging.file.name=logs/running.log
logging.level.root=info
logging.level.spring17.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
