#ÐÞ¸Ä¶Ë¿ÚºÅ£º(Â·¾¶.key=value)
#server.port=8888

github.client.id=adb444ad45124c00105f
github.client.secret=122f1fb6ce1d66c093e4bcb639136b20ac82fac6
github.client.redirect.uri=http://localhost:8080/callback